# Generated by Django 2.2.9 on 2020-01-13 13:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('calc', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='registration',
            old_name='email',
            new_name='username',
        ),
        migrations.RemoveField(
            model_name='registration',
            name='user_name',
        ),
    ]
