# Generated by Django 2.2.9 on 2020-01-13 16:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('calc', '0002_auto_20200113_1315'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='registration',
            new_name='registrationData',
        ),
    ]
