# Generated by Django 2.2.9 on 2020-01-14 05:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('calc', '0003_auto_20200113_1636'),
    ]

    operations = [
        migrations.RenameField(
            model_name='registrationdata',
            old_name='first_name',
            new_name='firstname',
        ),
        migrations.RenameField(
            model_name='registrationdata',
            old_name='last_name',
            new_name='lastname',
        ),
    ]
