# Generated by Django 2.2.9 on 2020-01-16 07:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calc', '0005_regdata'),
    ]

    operations = [
        migrations.CreateModel(
            name='data',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('High', models.DecimalField(decimal_places=5, max_digits=20)),
                ('Low', models.DecimalField(decimal_places=5, max_digits=20)),
                ('Open', models.DecimalField(decimal_places=5, max_digits=20)),
                ('Close', models.DecimalField(decimal_places=5, max_digits=20)),
                ('Volume', models.DecimalField(decimal_places=5, max_digits=20)),
                ('AdjClose', models.DecimalField(decimal_places=5, max_digits=20)),
                ('Name', models.CharField(max_length=10)),
            ],
        ),
    ]
